REACT_APP_SUPABASE_URL=https://eqhsqpjikvmatmnitqzh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaHNxcGppa3ZtYXRtbml0cXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODYxMjQsImV4cCI6MjA3NzM2MjEyNH0.sl9PWRpy_UY9_NSnaYoxIfqaEbyc5_gnQBA7s3Aqeno
